<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(background/bk1.webp) no-repeat;
        background-size: cover;
        background-position: center;
      }
      .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 80%;
        color: aliceblue;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: #fff;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 100%;
      }
      .remember {
        display: flex;
        font-size: 14.5px;
        margin: -5px 0 15px 5px;
      }
      .remember-forgot label input {
        accent-color: white;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: aliceblue;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .wrapper .btn p {
        width: 100%;
        padding: 10px;
        background-color: aliceblue;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
        text-align: center;
      }
      .wrapper a {
        color: inherit;
        text-decoration: none;
      }
      .wrapper .login {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .login p a {
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
      }
      .login p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Sign Up</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email" required />
          <i class="bx bxs-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember">
          <label
            ><input type="checkbox" />I agree to the terms & conditions</label
          >
        </div>

        <a href="login.html" class="btn"
          ><p onclick="myFunction()">Sign Up</p></a
        >

        <div class="login">
          <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
      </form>
    </div>

    <script>
      function myFunction() {
        alert("Account Created Successfully");
      }
    </script>
  </body>
</html>
